[supervisord]
nodaemon=true
user=grinn
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=python backend/api.py
directory=/app
user=grinn
autostart=true
autorestart=true
stderr_logfile=/app/logs/backend.err.log
stdout_logfile=/app/logs/backend.out.log
environment=PYTHONPATH="/app"

[program:frontend]
command=python frontend/app.py
directory=/app
user=grinn
autostart=true
autorestart=true
stderr_logfile=/app/logs/frontend.err.log
stdout_logfile=/app/logs/frontend.out.log
environment=PYTHONPATH="/app"

[unix_http_server]
file=/tmp/supervisor.sock
chmod=700
chown=grinn:grinn

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface